<!DOCTYPE html>

<!--
ACCENT COLORS:
Body color: #E6E6E6;
	Lime green: #14F600,20,246,0
	Hot pink: #FF19D5, 255,25,213
	Blue: #0200FF, 2,0 ,255
	Purple: #B400FF,180,0,255
	Orange: #FF900D,255,144,13;
	Cyan: #00FFDE 0,255,222;
-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/lesson-styles.css">
<link rel="stylesheet" href="styles/colors.css">

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="utf-8">
<title>LESSON 3</title>
<style>
body{
	background-color: #393939;
    font-size: 20px;
    font-family: 'Source Code Pro', monospace;
}
header{
	display: flex;
	justify-content: center;
	align-items: center;
	height:60px;
	font-size: 36px;
	margin-top: 25px;
	color: #d6d6d6;
		}
#container{
    margin : 20px auto;
    background-color: white;
    height: 300px;
    width : 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
}
#container h1{
	margin-left:80px;
	
	font-size: 48px;
	text-transform: uppercase;
	
}
#start{
    font-size: 48px;
	
    font-weight: bolder;
    word-break: break-all;
    width:350px;
    height:100px;
    border : 2px solid lightgrey;
    text-align: center;
	padding: 20px 5px;
    cursor: pointer;
    position: absolute;
    left:175px;
    top:100px;
    color : lightgrey;
	}
#replay{
	border : 2px solid darkgrey;
    text-align: center;
    cursor: pointer;
    position: absolute;
    color : #444444;
	}
#replay:hover{
	border: 3px solid #00FFDE;
	box-shadow: 0 5px 15px rgba(0,255,222, .8);
	transition: all 0.2s ease-in-out;
    color : #FF19D5;	
	}
#start:hover{
    border: 3px solid #00FFDE;
	box-shadow: 0 5px 15px rgba(0,255,222, .8);
	transition: all 0.2s ease-in-out;
    color : #FF19D5;
}

#qImg{
    width : 200px;
    height : 200px;
    position: absolute;
    left : 0px;
    top : 0px;
}
#qImg img{
    width : 200px;
    height : 200px;
    border: 1px solid #999999;
}

#question{
    width:500px;
    height : 125px;
    position: absolute;
    right:0;
    top:0;
}
#question p{
    margin : 0;
    padding : 15px;
    font-size: 1.25em;
}

#choices{
    width : 480px;
    position: absolute;
    right : 0;
    top : 125px;
    padding : 10px
}
.choice{
    display: inline-block;
    width : 135px;
    text-align: center;
    border : 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding : 5px;
}
.choice:hover{
    border : 2px solid rgb(20, 246, 0);
	box-shadow: 0 5px 15px rgba(20, 246, 0, .8);
	transition: all 0.2s ease-in-out;
    font-weight: bold;
}
#timer{
    position: absolute;
    height : 100px;
    width : 200px;
    bottom : 0px;
    text-align: center;
}
#counter{
    font-size: 3em;
}
#btimeGauge{
    width : 150px;
    height : 10px;
    border-radius: 10px;
    background-color: lightgray;
    margin-left : 25px;
}
#timeGauge{
    height : 10px;
    border-radius: 10px;
    background-color: mediumseagreen;
    margin-top : -10px;
    margin-left : 25px;
}
#progress{
    width : 500px;
    position: absolute;
    bottom : 0px;
    right : 0px;
    padding:5px;
    text-align: right;
}
.prog{
    width : 25px;
    height : 25px;
    border: 1px solid #999999;
    display: inline-block;
    border-radius: 50%;
    margin-left : 5px;
    margin-right : 5px;
}
#scoreContainer{
    margin : 20px auto;
    background-color: white;
    opacity: 0.9;
    height: 300px;
    width : 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
}
#scoreContainer img{
    position: absolute;
    top:100px;
    left:325px;
	margin-bottom: 50px;
}
#scoreContainer p{
    position: absolute;
    display: block;
    width : 59px;
    height :59px;
    top:130px;
    left:325px;
	margin-top: 30px;
    font-size: 1.5em;
	font-family: 'Source Code Pro', monospace;
    font-weight: bold;
    text-align: center;
}	
#scoreContainer button{
    position: absolute;
    display: block;
    width : 150px;
    height :50px;
    top:160px;
    left:275px;
	margin-top: 50px;
    font-size: 24px;;
	font-family: 'Source Code Pro', monospace;
    font-weight: bold;
    text-align: center;
}	
button:hover{
    border : 2px solid rgb(20, 246, 0);
	box-shadow: 0 5px 15px rgba(20, 246, 0, .8);
	transition: all 0.2s ease-in-out;
    font-weight: bold;
}
</style>
</head>

<body>
	
	<header><h1>TEST YOUR KNOWLEDGE</h1>
	</header>
	<br>
	<div style="width: 100%;text-align: center;color: #d6d6d6">
		<p>You will have 10 seconds to complete 3 multiple choice questions. After completing the quiz, you will find out your score...<br><br>Good luck!</p>	
	</div>
	
	<div id="container">
		
        <div id="start">Start Quiz!</div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            <div id="qImg"></div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
            </div>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none">
		
		</div>
    </div>
		
	
<script src="js/lesson3.js"></script>	
</body>
</html>
